<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.e379_102 { 
	overflow:hidden;
}
.e379_102 { 
	width:1901px;
	height:2064.00048828125px;
	position:absolute;
}
.e90_654 { 
	background-color:rgba(255, 255, 255, 0.6499999761581421);
	width:1032px;
	height:51px;
	position:absolute;
	left:857px;
	top:128px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}
.e87_557 { 
	background-color:rgba(255, 255, 255, 1);
	width:1900px;
	height:1975px;
	position:absolute;
	left:1px;
	top:78px;
}
.e89_637 { 
	color:rgba(108.25049132108688, 108.25049132108688, 108.25049132108688, 1);
	width:538px;
	height:27px;
	position:absolute;
	left:1032px;
	top:1562px;
	font-family:Inter;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
	line-height:px;
}
.e89_638 { 
	color:rgba(108.25049132108688, 108.25049132108688, 108.25049132108688, 1);
	width:538px;
	height:27px;
	position:absolute;
	left:1032px;
	top:1606px;
	font-family:Inter;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
	line-height:px;
}
.e89_639 { 
	color:rgba(108.25049132108688, 108.25049132108688, 108.25049132108688, 1);
	width:538px;
	height:27px;
	position:absolute;
	left:1032px;
	top:1650px;
	font-family:Inter;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
	line-height:px;
}
.e89_640 { 
	color:rgba(0, 0, 0, 0.6000000238418579);
	width:300px;
	height:38px;
	position:absolute;
	left:164px;
	top:949px;
	font-family:Poppins;
	text-align:center;
	font-size:45px;
	letter-spacing:0;
	line-height:px;
}
.e93_691 { 
	color:rgba(0, 0, 0, 1);
	width:300px;
	height:38px;
	position:absolute;
	left:976px;
	top:946px;
	font-family:Poppins;
	text-align:center;
	font-size:35px;
	letter-spacing:0;
	line-height:px;
}
.e89_642 { 
	border:1px solid rgba(0, 0, 0, 1);
}
.e89_642 { 
	width:620px;
	height:0px;
	position:absolute;
	left:154px;
	top:1003px;
}
.e93_680 { 
	border:1px solid rgba(0, 0, 0, 1);
}
.e93_680 { 
	width:620px;
	height:0px;
	position:absolute;
	left:154px;
	top:1450px;
}
.e93_729 { 
	border:1px solid rgba(0, 0, 0, 1);
}
.e93_729 { 
	width:620px;
	height:0px;
	position:absolute;
	left:154px;
	top:1680px;
}
.e93_692 { 
	border:1px solid rgba(0, 0, 0, 1);
}
.e93_692 { 
	width:700px;
	height:0px;
	position:absolute;
	left:1032px;
	top:1003px;
}
.e89_644 { 
	color:rgba(108.25049132108688, 108.25049132108688, 108.25049132108688, 1);
	width:538px;
	height:27px;
	position:absolute;
	left:1032px;
	top:1475px;
	font-family:Inter;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
	line-height:px;
}
.e93_694 { 
	color:rgba(0, 0, 0, 1);
	width:649px;
	height:70px;
	position:absolute;
	left:1057px;
	top:1220px;
	font-family:Inter;
	text-align:left;
	font-size:25px;
	letter-spacing:0;
	line-height:px;
}
.e89_645 { 
	color:rgba(108.25049132108688, 108.25049132108688, 108.25049132108688, 1);
	width:538px;
	height:27px;
	position:absolute;
	left:1032px;
	top:1518px;
	font-family:Inter;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
	line-height:px;
}
.e89_646 { 
	color:rgba(0, 0, 0, 0.6000000238418579);
	width:245px;
	height:21px;
	position:absolute;
	left:158px;
	top:913px;
	font-family:Poppins;
	text-align:center;
	font-size:25px;
	letter-spacing:0;
	line-height:px;
}
.e87_560 { 
	color:rgba(108.25049132108688, 108.25049132108688, 108.25049132108688, 1);
	width:1408px;
	height:91px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Inter;
	text-align:left;
	font-size:48px;
	letter-spacing:0;
	line-height:px;
}
.e87_570 { 
	color:rgba(108.25049132108688, 108.25049132108688, 108.25049132108688, 1);
	width:539px;
	height:27px;
	position:absolute;
	left:158px;
	top:1703px;
	font-family:Inter;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
	line-height:px;
}
.e87_576 { 
	color:rgba(108.25049132108688, 108.25049132108688, 108.25049132108688, 1);
	width:539px;
	height:27px;
	position:absolute;
	left:158px;
	top:1747px;
	font-family:Inter;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
	line-height:px;
}
.e93_676 { 
	color:rgba(108.25049132108688, 108.25049132108688, 108.25049132108688, 1);
	width:80px;
	height:27px;
	position:absolute;
	left:175px;
	top:1413px;
	font-family:Inter;
	text-align:center;
	font-size:25px;
	letter-spacing:0;
	line-height:px;
}
.e93_730 { 
	color:rgba(108.25049132108688, 108.25049132108688, 108.25049132108688, 1);
	width:120px;
	height:27px;
	position:absolute;
	left:161px;
	top:1641px;
	font-family:Inter;
	text-align:center;
	font-size:25px;
	letter-spacing:0;
	line-height:px;
}
.e93_687 { 
	border:1px solid rgba(0, 0, 0, 1);
}
.e93_687 { 
	width:700px;
	height:0px;
	position:absolute;
	left:1032px;
	top:1450px;
}
.e93_688 { 
	color:rgba(108.25049132108688, 108.25049132108688, 108.25049132108688, 1);
	width:246px;
	height:27px;
	position:absolute;
	left:1032px;
	top:1407px;
	font-family:Inter;
	text-align:center;
	font-size:25px;
	letter-spacing:0;
	line-height:px;
}
.e93_677 { 
	color:rgba(108.25049132108688, 108.25049132108688, 108.25049132108688, 1);
	width:550px;
	height:27px;
	position:absolute;
	left:163px;
	top:1475px;
	font-family:Inter;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
	line-height:px;
}
.e93_690 { 
	color:rgba(68.00000354647636, 68.00000354647636, 68.00000354647636, 1);
	width:578px;
	height:27px;
	position:absolute;
	left:175px;
	top:1342px;
	font-family:Inter;
	text-align:center;
	font-size:25px;
	letter-spacing:0;
	line-height:px;
}
.e93_682 { 
	color:rgba(108.25049132108688, 108.25049132108688, 108.25049132108688, 1);
	width:550px;
	height:27px;
	position:absolute;
	left:163px;
	top:1519px;
	font-family:Inter;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
	line-height:px;
}
.e93_683 { 
	color:rgba(108.25049132108688, 108.25049132108688, 108.25049132108688, 1);
	width:550px;
	height:27px;
	position:absolute;
	left:163px;
	top:1563px;
	font-family:Inter;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
	line-height:px;
}
.e93_679 { 
	width:539px;
	height:0px;
	position:absolute;
	left:107px;
	top:1382px;
}
.e87_621 { 
	width:292px;
	height:108px;
	position:absolute;
	left:26px;
	top:96px;
	background-image:url(images/1198045.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e93_664 { 
	width:1900px;
	height:606px;
	position:absolute;
	left:0px;
	top:221px;
	background-image:url(images/___8.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e93_667 { 
	width:1900px;
	height:257.0003662109375px;
	position:absolute;
	left:0px;
	top:1807px;
}
.e93_668 { 
	border:1px solid rgba(185.00000417232513, 185.00000417232513, 185.00000417232513, 1);
}
.e93_668 { 
	width:1900px;
	height:0px;
	position:absolute;
	left:0px;
	top:0px;
}
.e93_669 { 
	color:rgba(169.00000512599945, 169.00000512599945, 169.00000512599945, 1);
	width:1024.5595703125px;
	height:127.89099884033203px;
	position:absolute;
	left:423.01171875px;
	top:129.109375px;
	font-family:Inter;
	text-align:center;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}
.e93_670 { 
	color:rgba(169.00000512599945, 169.00000512599945, 169.00000512599945, 1);
	width:432.4027099609375px;
	height:14.616113662719727px;
	position:absolute;
	left:719.220703125px;
	top:86.47867584228516px;
	font-family:Inter;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:px;
}
.e93_675 { 
	width:665px;
	height:175px;
	position:absolute;
	left:1049px;
	top:1031px;
	background-image:url(images/__5_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e93_689 { 
	width:601px;
	height:298px;
	position:absolute;
	left:163px;
	top:1028px;
	background-image:url(images/__4_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e131_658 { 
	width:1421px;
	height:65px;
	position:absolute;
	left:446px;
	top:117px;
}
.e131_659 { 
	background-color:rgba(211.43749594688416, 211.43749594688416, 211.43749594688416, 0.20000000298023224);
	width:1421px;
	height:65px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:30px;
	border-top-right-radius:30px;
	border-bottom-left-radius:30px;
	border-bottom-right-radius:30px;
}
.e131_660 { 
	color:rgba(0, 0, 0, 1);
	width:128px;
	height:25px;
	position:absolute;
	left:25px;
	top:19px;
	font-family:Inter;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:px;
}
.e131_661 { 
	color:rgba(0, 0, 0, 1);
	width:128px;
	height:25px;
	position:absolute;
	left:180px;
	top:19px;
	font-family:Inter;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:px;
}
.e131_662 { 
	color:rgba(0, 0, 0, 1);
	width:138px;
	height:25px;
	position:absolute;
	left:336px;
	top:19px;
	font-family:Inter;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:px;
}
.e131_663 { 
	color:rgba(0, 0, 0, 1);
	width:105px;
	height:25px;
	position:absolute;
	left:502px;
	top:19px;
	font-family:Inter;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:px;
}
.e131_664 { 
	color:rgba(0, 0, 0, 1);
	width:138px;
	height:25px;
	position:absolute;
	left:635px;
	top:19px;
	font-family:Inter;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:px;
}
.e131_665 { 
	width:295px;
	height:46px;
	position:absolute;
	left:1008px;
	top:9px;
}
.e131_666 { 
	color:rgba(108.25049132108688, 108.25049132108688, 108.25049132108688, 1);
	width:43px;
	height:27px;
	position:absolute;
	left:0px;
	top:12px;
	font-family:Inter;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
	line-height:px;
}
.e131_667 { 
	background-color:rgba(255, 255, 255, 1);
	width:239px;
	height:46px;
	position:absolute;
	left:56px;
	top:0px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.e131_667 { 
	border:1px solid rgba(185.00000417232513, 185.00000417232513, 185.00000417232513, 1);
}
.e131_668 { 
	width:103px;
	height:27px;
	position:absolute;
	left:1303px;
	top:19px;
}
.e131_669 { 
	color:rgba(108.25049132108688, 108.25049132108688, 108.25049132108688, 1);
	width:103px;
	height:27px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Inter;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:px;
}




    </style>
</head>
<body>
    <div class=e379_102>
        <div class="e90_654"></div>
        <div class="e87_557"></div>
        <span  class="e89_637">브레드대 문과대학, ‘제3회 브레드 인문학 캠프’ 개최</span>
        <span  class="e89_638">브레드대 유승제 교수팀, 먹으면서 살빼는 다이어트 쿠키 개발 </span>
        <span  class="e89_639">컴퓨터공학전공 김민하 씨, 행정안전부장관상 수상</span>
        <span  class="e89_640">브레드 NEWS</span>
        <span  class="e93_691">알립니다.</span>
        <div class="e89_642"></div>
        <div class="e93_680"></div>
        <div class="e93_729"></div>
        <div class="e93_692"></div>
        <span  class="e89_644">[운동회] 쿠키 굴리기 운동회 개최</span>
        <span  class="e93_694">[60주년 기념] 밀가루 도서관이 새단장하여 개관하였습니다. 많은 관심과 이용 부탁드려요</span>
        <span  class="e89_645">'2024 브레드 대학교 신년음악회', 지역사회와 함께 새해 축하</span>
        <span  class="e89_646"> 브레드대학교 소식</span>
        <span  class="e87_560">브레드  메인</span>
        <span  class="e87_570">[신입생] 빵 많이 먹으면 배부르니 조심 바랍니다</span>
        <span  class="e87_576">[학교교칙] 쿠키 먹고 양치 꼭 합시다</span>
        <span  class="e93_676">분실물</span>
        <span  class="e93_730">공지사항</span>
        <div class="e93_687"></div>
        <span  class="e93_688">브레드 행사 / 소식</span>
        <span  class="e93_677">쿠키관 303호 앞에서서 빵신용카드 주웠어요 </span>
        <span  class="e93_690"> 2024년 갑진년(甲辰年), 브레드인 졸업을 축하합니다 </span>
        <span  class="e93_682">구내 식당에서 빵빵한 이어폰 잃어버리신 분 찾아가세요</span>
        <span  class="e93_683">식빵관에서 우유지갑 주우신 분 계시나요? ㅠㅠ 사례금 드려요</span>
        <div class="e93_679"></div>
        <div class="e87_621"></div>
        <div class="e93_664"></div>
        <div class=e93_667>
          <div class="e93_668"></div><span  class="e93_669">서울특별시 종로구 인사동길 12 대일빌딩 7층, 15층, T. 02-3277-2114 / 52, 7th and 15th floors of Daeil Building, 12 Insadong-gil, Jongno-gu, Seoul
      COPYRIGHT 2024 BY BREAD UNIVERSITY. ALL RIGHTS RESERVED.</span><span  class="e93_670">브레드 대학교 BREAD UNIVERSITY</span>
        </div>
        <div class="e93_675"></div>
        <div class="e93_689"></div>
        <div class=e131_658>
          <div class="e131_659"></div><span  class="e131_660">마이페이지</span><span  class="e131_661">뉴스센터</span><span  class="e131_662">브레드에 바란다</span><span  class="e131_663">분실물</span><span  class="e131_664">Butter Connet</span>
          <div class=e131_665><span  class="e131_666">검색</span>
            <div class="e131_667"></div>
          </div>
          <div class=e131_668><span  class="e131_669">로그아웃</span></div>
        </div>
      </div>



</body>
</html>