<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .sideBarDrodownClick > a {
    color: #d9d9d9;
}

.sideBarDrodownClick > a:active, 
.sideBarDrodownClick > a:hover {
    color: #456E2A;
    font-weight: bolder;
}

.sideBarDrodownClick > a.active {
    color: #456E2A;
    font-weight: bolder;
} */
.sideBarDrodownClick > a {
            color: #d9d9d9;
        }

        .sideBarDrodownClick.active > a {
            color: #456E2A;
            font-weight: bolder;
        }

        .sideBarDrodownClick > a:active, 
        .sideBarDrodownClick > a:hover {
            color: #456E2A;
            font-weight: bolder;
        }


    </style>
</head>
<body>
    <div class="sideBarDropdown">

        <ul class="sideBarDropdownToggle">
            <li class="sideBarDrodownClick"><a href="#">마이페이지</a>
                <ul class="subToggle"> 
                    <li><a href="#">개인정보수정</a></li>
                    <li><a href="#">시간표조회</a></li>
                    <li><a href="#">수강신청조회</a></li>
                </ul>
            </li>
    
            <li class="sideBarDrodownClick"><a href="#">학사행정</a>
                <ul class="subToggle">
                    <li><a href="#">휴학 및 자퇴신청</a></li>
                </ul>
            </li>
            
            <li class="sideBarDrodownClick"><a href="#">강의조회</a></li>
            <li class="sideBarDrodownClick"><a href="#">수강신청</a></li>
            <li class="sideBarDrodownClick"><a href="#">성적관리</a></li>
        </ul>
    </div>
</body>

<script>

this.classList.add('active');

sideBarItems.forEach(otherItem => {
    if (otherItem !== this) {
        if (otherItem.classList.contains('sideBarDrodownClick')) {
                $("ul", otherItem).slideUp("normal");
        } else {
            if (!otherItem.classList.contains('sideBarDrodownClick'))
            otherItem.classList.remove('active');
        }
    }
});
    // sideBarToggle
    // document.addEventListener('DOMContentLoaded', function () {
    //     const sideBarItems = document.querySelectorAll('.sideBarDropdownToggle .sideBarDrodownClick');

    //     sideBarItems.forEach(item => {
    //         item.addEventListener('click', function () {
    //             sideBarItems.forEach(otherItem => {
    //                 otherItem.classList.remove('active');
    //             });

    //             this.classList.add('active');
    //         });
    //     });
    // });
</script>
 <script>
      // sideBarToggle
      $(document).ready(function () {
        $(".sideBarDropdown ul.subToggle").hide();
        $(".sideBarDropdown ul.sideBarDropdownToggle li").click(function () {

            $(this).addClass("active");

            
            $(".sideBarDropdown ul.sideBarDropdownToggle li").not(this).removeClass("active");
            

            $("ul", this).slideToggle("normal");
        });
    });
</script> 
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sideBarDropdown {
            position: relative;
        }

        .sideBarDrodownClick > a {
            color: #d9d9d9;
            text-decoration: none;
            display: block;
            padding: 10px;
        }

        .sideBarDrodownClick.active > a,
        .sideBarDrodownClick:active > a,
        .sideBarDrodownClick:hover > a {
            color: #456E2A;
            font-weight: bolder;
        }

        .subToggle {
            display: none;
            position: absolute;
            left: 100%;
            top: 0;
            background-color: #fff; /* 변경 가능 */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 변경 가능 */
            z-index: 1;
        }

        .subToggle a {
            color: #d9d9d9;
            display: block;
            padding: 10px;
            text-decoration: none;
        }

        .subToggle a.active,
        .subToggle a:active,
        .subToggle a:hover {
            color: #456E2A;
            font-weight: bolder;
        }

        .sideBarDrodownClick.active .subToggle {
            display: block;
        }
    </style>
</head>
<body>
    <div class="sideBarDropdown">
        <ul class="sideBarDropdownToggle">
            <li class="sideBarDrodownClick"><a href="#">마이페이지</a>
                <ul class="subToggle"> 
                    <li><a href="#">개인정보수정</a></li>
                    <li><a href="#">시간표조회</a></li>
                    <li><a href="#">수강신청조회</a></li>
                </ul>
            </li>
    
            <li class="sideBarDrodownClick"><a href="#">학사행정</a>
                <ul class="subToggle">
                    <li><a href="#">휴학 및 자퇴신청</a></li>
                </ul>
            </li>
            
            <li class="sideBarDrodownClick"><a href="#">강의조회</a></li>
            <li class="sideBarDrodownClick"><a href="#">수강신청</a></li>
            <li class="sideBarDrodownClick"><a href="#">성적관리</a>
                <ul class="subToggle">
                    <li><a href="#">성적 조회</a></li>
                    <li><a href="#">학점 계산기</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const sideBarItems = document.querySelectorAll('.sideBarDrodownClick');

        sideBarItems.forEach(item => {
            item.addEventListener('click', function () {
                sideBarItems.forEach(otherItem => {
                    if (otherItem !== this) {
                        otherItem.classList.remove('active');
                    }
                });

                this.classList.toggle('active');
            });
        });

        const subMenuItems = document.querySelectorAll('.subToggle a');

        subMenuItems.forEach(subItem => {
            subItem.addEventListener('click', function () {
                subMenuItems.forEach(otherSubItem => {
                    otherSubItem.classList.remove('active');
                });

                this.classList.add('active');
                // 상위 메뉴(.sideBarDrodownClick)도 활성화 상태로 유지
                this.closest('.sideBarDrodownClick').classList.add('active');
            });
        });
    });
</script>
</html>